# SimpleGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugidonic/simplegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugidonic/simplegame/data/: GameRepositoryImpl.kt
app/src/main/java/com/hugidonic/simplegame/di/: App.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/hugidonic/simplegame/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/hugidonic/simplegame/domain/repository/: GameRepository.kt
app/src/main/java/com/hugidonic/simplegame/domain/usecases/: GenerateQuestionUseCase.kt  GetGameSettingsUseCase.kt
app/src/main/java/com/hugidonic/simplegame/presentation/: ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/hugidonic/simplegame/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/hugidonic/simplegame/presentation/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/drawable/: circle_bg.xml  ic_brain.xml  ic_launcher_background.xml  ic_sad.xml  ic_smile.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_level.xml  fragment_game.xml  fragment_game_finished.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hugidonic/simplegame/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hugidonic/: ExampleInstrumentedTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
